classdef PlotData
    properties
        plotName
        relativePath
        exportType
        nrOfLinesPerDim
        dataSeries
        lineColours
        nrOfDimensions
        axisLabels
        legend
        legendLocation
        plotType
    end
    
    methods
        function obj = PlotData(plotName,relativePath,exportType,... 
            dataSeries,lineColours, nrOfDimensions,axisLabels,legend,...
            legendLocation, plotType)
            disp("HI")
            disp(dataSeries)
            disp("BY")
            obj.plotName = plotName
            obj.relativePath = relativePath;
            obj.exportType  = exportType;
            obj.nrOfLinesPerDim = zeros(1,nrOfDimensions)
            obj.nrOfDimensions = nrOfDimensions;
            for dim = 0:obj.nrOfDimensions-1
                    obj.nrOfLinesPerDim(dim) = dataSeries.get(dim).size()
                end
            end
%             if (length(obj.nrOfLinesPerDim) ~= nrOfDimensions)
%                 print("ERROR, number of lines per dim is not equal to"...
%                 +" nr of dimensions")
%             end
            obj.dataSeries = dataSeries;
            obj.lineColours = lineColours;
            
            obj.axisLabels = axisLabels;
            obj.legend = legend;
            obj.legendLocation = legendLocation;
            obj.plotType = plotType;
        end
        
      function plotName = getPlotName(obj)
         plotName = obj.plotName;
      end
% function plotName = getPlotName(obj)
%      plotName = obj.plotName;
%  end
        function relativePath = getRelativePath(obj)
             relativePath = obj.relativePath;
        end
        function exportType = getExportType(obj)
             exportType = obj.exportType;
        end
        function nrOfLinesPerDim = getNrOfLinesPerDim(obj)
             nrOfLinesPerDim = obj.nrOfLinesPerDim;
        end
        function dataSeries = getDataSeries(obj)
             dataSeries = obj.dataSeries;
        end
        function lineColours = getLineColours(obj)
             lineColours = obj.lineColours;
        end
        function nrOfDimensions = getNrOfDimensions(obj)
             nrOfDimensions = obj.nrOfDimensions;
        end
        function axisLabels = getAxisLabels(obj)
             axisLabels = obj.axisLabels;
        end
        function legend = getLegend(obj)
             legend = obj.legend;
        end
        function legendLocation = getLegendLocation(obj)
             legendLocation = obj.legendLocation;
        end
        function plotType = getPlotType(obj)
             plotType = obj.plotType;
        end


    end
end