\relax 
\citation{lecture_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horshoe Orbit}{1}}
\newlabel{sec:1d}{{2}{1}}
\newlabel{sec:1d@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe orbit starting near L3\relax }}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lecture_notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure consisting of multiple dataseries.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
\newlabel{app:code_q1d}{{2}{3}}
\newlabel{app:code_q1d@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/YourCode.m}{3}}
