\relax 
\citation{lecture_notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Matlab table}{1}}
\newlabel{sec:1d}{{2}{1}}
\newlabel{sec:1d@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some table automatically exported from Matlab.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matlab_table}{{1}{1}}
\newlabel{tab:matlab_table@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Horshoe Orbit}{1}}
\newlabel{sec:1d}{{3}{1}}
\newlabel{sec:1d@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe orbit starting near L3\relax }}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lecture_notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure consisting of multiple dataseries.\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\newlabel{app:code_q1d}{{3}{4}}
\newlabel{app:code_q1d@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{../code/YourCode.m}{4}}
