\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{1}}
\newlabel{sec:1a}{{A}{1}}
\newlabel{sec:1a@cref}{{[section][1][]A}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{1}}
\newlabel{sec:1b}{{B}{1}}
\newlabel{sec:1b@cref}{{[section][2][]B}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}}{1}}
\newlabel{sec:1c}{{C}{1}}
\newlabel{sec:1c@cref}{{[section][3][]C}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}}{1}}
\newlabel{sec:1d}{{D}{1}}
\newlabel{sec:1d@cref}{{[section][4][]D}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {E}}{1}}
\newlabel{sec:1e}{{E}{1}}
\newlabel{sec:1e@cref}{{[section][5][]E}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}}{1}}
\newlabel{sec:1f}{{F}{1}}
\newlabel{sec:1f@cref}{{[section][6][]F}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}}{1}}
\newlabel{sec:1g}{{G}{1}}
\newlabel{sec:1g@cref}{{[section][7][]G}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\newlabel{app:code_q1a}{{G}{2}}
\newlabel{app:code_q1a@cref}{{[section][7][]G}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/q1a.m}{2}}
