Source: https://github.com/GothenburgBitFactory/guides/blob/1dc09509ee8f7467cbcb7b735a21abc7f19f78f6/taskserver-troubleshooting/taskserver-troubleshooting.tex
Input command:
openssl s_client -CAfile .task/ca.cert.pem -host 0.0.0.0 -port 53589

Output:
a@DESKTOP-:/var/taskd$ openssl s_client -CAfile .task/ca.cert.pem -host 0.0.0.0 -port 53589
139929869944472:error:02001002:system library:fopen:No such file or directory:bss_file.c:175:fopen('.task/ca.cert.pem','r')
139929869944472:error:2006D080:BIO routines:BIO_new_file:no such file:bss_file.c:178:
139929869944472:error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib:by_file.c:253:
CONNECTED(00000003)
depth=0 CN = 0.0.0.0:53589, O = G\C3\B6teborg Bit Factory
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 CN = 0.0.0.0:53589, O = G\C3\B6teborg Bit Factory
verify error:num=21:unable to verify the first certificate
verify return:1
139929869944472:error:140790E5:SSL routines:ssl23_write:ssl handshake failure:s23_lib.c:177:
---
Certificate chain
 0 s:/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory
   i:/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
---
Server certificate
-----BEGIN CERTIFICATE-----
B rest of certificate 
A==
-----END CERTIFICATE-----
subject=/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory
issuer=/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
---
Acceptable client certificate CA names
/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
Client Certificate Types: RSA sign, DSA sign, ECDSA sign
Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
Shared Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
Peer signing digest: SHA512
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 2321 bytes and written 138 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 4096 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: A
    Session-ID-ctx:
    Master-Key: A
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1555277268
    Timeout   : 300 (sec)
    Verify return code: 21 (unable to verify the first certificate)
---

Input command 2 to test task server is running:
/var/taskd$ ps -leaf | grep taskd
a@DESKTOP-:/var/taskd$ ps -leaf | grep taskd
0 S root      5682     1  0  80   0 -  4324      - 23:07 ?        00:00:00 taskd server --data /var/taskd --daemon
0 S a         5706     4  0  80   0 -  3223      - 23:33 tty1     00:00:00 grep --color=auto taskd

