Slide:HANDSHAKE FAILED PART Ia (failed automated installation)
	a@DESKTOP-desktopNameAuto:~/.task$ openssl s_client -CAfile .task/ca.cert.pem -host 0.0.0.0 -port 53589
	139902983472792:error:02001002:system library:fopen:No such file or directory:bss_file.c:175:fopen('.task/ca.cert.pem','r')
	139902983472792:error:2006D080:BIO routines:BIO_new_file:no such file:bss_file.c:178:
	139902983472792:error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib:by_file.c:253:
	CONNECTED(00000003)
	depth=0 CN = 0.0.0.0:53589, O = G\C3\B6teborg Bit Factory
	verify error:num=20:unable to get local issuer certificate
	verify return:1
	depth=0 CN = 0.0.0.0:53589, O = G\C3\B6teborg Bit Factory
	verify error:num=21:unable to verify the first certificate
	verify return:1
	139902983472792:error:140790E5:SSL routines:ssl23_write:ssl handshake failure:s23_lib.c:177:
	---
	Certificate chain
	 0 s:/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory
	   i:/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
	---
	Server certificate
	-----BEGIN CERTIFICATE-----
	jYGEm4Ca9vSE9yURoPFQKmNvTaWdpAAngBIsUoR7H7m7LIPQDxHEUqdfZGVtdsl2
	XZVuFyT8S+8KgnUks/fGXQVWXZni6UWPG9Avtl8ACfXsbPGjMBoafYycocDVoHeH
	XQ6949k5mvHV4q2QFQ==
	-----END CERTIFICATE-----
	subject=/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory
	issuer=/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
	---
	Acceptable client certificate CA names
	/CN=0.0.0.0:53589/O=G\xC3\xB6teborg Bit Factory/L=G\xC3\xB6teborg/ST=V\xC3\xA4stra G\xC3\xB6taland/C=SE
	Client Certificate Types: RSA sign, DSA sign, ECDSA sign
	Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
	Shared Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
	Peer signing digest: SHA512
	Server Temp Key: ECDH, P-256, 256 bits
	---
	SSL handshake has read 2321 bytes and written 138 bytes
	---
	New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
	Server public key is 4096 bit
	Secure Renegotiation IS supported
	Compression: NONE
	Expansion: NONE
	No ALPN negotiated
	SSL-Session:
	    Protocol  : TLSv1.2
	    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
	    Session-ID: ADE78875FF77EA9A1AFEC58972D3B941558D44D1E8B46C418400D0AC03D1F5CA
	    Session-ID-ctx:
	    Master-Key: 63E9D9B88A05C3686CCBE6A4E345DE34F5A1AAE1B20C896C2DB1C22C690444
	    Key-Arg   : None
	    PSK identity: None
	    PSK identity hint: None
	    SRP username: None
	    Start Time: 1555351473
	    Timeout   : 300 (sec)
	    Verify return code: 21 (unable to verify the first certificate)
	---