















Incoming path inc. filename:/mnt/c/twInstall/vars
Creating new file0:/mnt/c/twInstall/vars
File already exists.
Creating new file1:/mnt/c/twInstall/vars
JUST WROTE CONTENT VARS FILE!
Should have just printed vars
RUNNING COMMAND:[sudo, apt, update, /mnt/c/twInstall/]
[sudo] password for a:

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Fetched 325 kB in 13s (24.2 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
118 packages can be upgraded. Run 'apt list --upgradable' to see them.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[echo, filler, /mnt/c/twInstall/]
filler
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, apt, install, task, /home/a]

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
task is already the newest version (2.5.0+dfsg-1build1).
0 upgraded, 0 newly installed, 0 to remove and 118 not upgraded.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, apt, install, taskd, /mnt/c/twInstall/]

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
taskd is already the newest version (1.1.0+dfsg-2build1).
0 upgraded, 0 newly installed, 0 to remove and 118 not upgraded.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[echo, filler, /mnt/c/twInstall/]
filler
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[echo, filler, /mnt/c/twInstall/]
filler
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[echo, filler, /mnt/c/twInstall/]
filler
The output of first runCommands =
Return code = 0
Incoming array command 7=[sudo, mkdir, -p, /var/taskd, /mnt/c/twInstall/]
RUNNING COMMAND:[sudo, mkdir, -p, /var/taskd, /mnt/c/twInstall/]
The output of first runCommands =
Return code = 0
Incoming array command 7=[sudo, mkdir, -p, /var/taskd, /mnt/c/twInstall/]
Command 7 is recognized for verification
The folder /var/taskd exists
RUNNING COMMAND:[sudo, taskd, init, --data, /var/taskd, /mnt/c/twInstall/]
You must specify the 'server' variable before attempting a server start, for example:
  taskd config server localhost:53589

Created /var/taskd/config
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /mnt/c/twInstall/vars, /usr/share/taskd/pki/, /mnt/c/twInstall/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, /usr/share/taskd/pki/generate, /usr/share/taskd/pki/]
** Note: You may use '--sec-param High' instead of '--bits 4096'
Generating a 4096 bit RSA private key...
Generating a self signed certificate...
X.509 Certificate Information:
        Version: 3
        Serial Number (hex): 5cb72b7e204060d092eeea21
        Validity:
                Not Before: Wed Apr 17 13:34:54 UTC 2019
                Not After: Thu Apr 16 13:34:54 UTC 2020
        Subject: CN=0.0.0.0:53589,O=Goteborg Bit Factory,L=Goteborg,ST=Vastra Gotaland,C=SE
        Subject Public Key Algorithm: RSA
        Algorithm Security Level: High (4096 bits)
                Modulus (bits 4096):
                        00:c6:53:75:f1:6b:91:2b:ce:42:02:1c:a9:e6:33:12
                        f1:f5:66:44:b3:94:e4:0e:ac:85:71:d9:fd:44:c6:99
                        99:61:11:00:c4:6b:47:7e:ec:72:23:70:63:c2:51:5d
                        a2:4e:58:ce:ae:74:c4:40:8c:9d:33:1f:9e:90:0a:a0
                        4e:45:e0:09:02:e8:e6:ca:c4:f5:ec:54:71:2f:95:88
                        a8:c5:bc:75:f2:35:b7:f5:ab:10:f2:62:3c:c4:1c:8c
                        e2:d1:05:78:90:fe:56:b2:91:9e:73:07:54:71:b1:fa
                        e3:ce:16:12:20:39:b1:f0:ef:bc:5b:93:84:c6:50:68
                        c0:5b:7d:b4:1b:65:f5:fb:3a:3e:f9:72:a5:23:89:1e
                        e2:48:32:81:44:75:02:ba:32:96:de:d6:b6:a5:d6:74
                        e1:7d:3b:de:32:c6:c0:82:11:bf:b6:43:83:4d:90:50
                        27:60:9a:44:34:7d:cd:2b:c2:12:d6:20:d7:2d:eb:04
                        a3:fe:5d:7d:d3:5a:4d:42:ec:53:4e:13:31:ef:16:2c
                        75:c6:94:d4:16:94:5f:5d:61:a8:9c:9d:d7:d7:05:38
                        1b:09:69:fd:ed:70:5a:a4:74:79:fa:39:d7:8d:a0:64
                        21:ed:b5:9b:1b:05:ac:5d:0c:13:b3:07:19:db:09:23
                        7b:87:3a:e1:6b:96:2e:44:db:06:4a:9e:c3:1f:88:ad
                        fd:b1:f7:83:f0:f7:b4:1d:87:43:0e:e9:d4:e2:45:2f
                        82:63:60:2d:fc:06:d2:1e:ae:2a:3f:58:bf:b8:6b:35
                        b5:8c:7c:b8:c2:b8:f4:f2:95:0b:96:86:7a:7c:42:db
                        75:76:18:25:16:c5:4b:2f:01:53:79:79:69:d9:d0:be
                        69:bc:94:28:50:f7:e5:ab:0a:ca:21:50:d9:61:f9:f2
                        ae:b5:18:ee:3f:c3:25:98:cf:f0:0b:5b:e2:5e:68:75
                        61:7f:fc:73:c3:5b:4c:8b:8d:8d:42:15:57:50:36:a5
                        95:6f:c8:45:ca:5e:69:32:d3:df:00:2b:69:56:59:e3
                        50:3f:08:0c:a6:fb:23:01:ce:9c:53:c7:4a:c3:99:89
                        e3:75:af:3b:ae:dc:97:a7:5f:64:3c:f4:1b:45:78:18
                        16:a5:8c:37:c1:5a:98:76:76:eb:ea:9f:72:31:1d:79
                        f1:f1:1b:b3:69:71:87:fd:7e:26:20:71:7f:b8:aa:41
                        1b:35:6a:29:8a:35:d2:3f:74:f7:76:ee:d9:27:a9:cc
                        fc:f9:c9:8a:9f:fa:09:45:bf:d5:b3:a1:fa:7d:74:1b
                        05:f7:63:19:1f:bb:6f:37:25:89:59:fd:ee:0f:d4:5e
                        83
                Exponent (bits 24):
                        01:00:01
        Extensions:
                Basic Constraints (critical):
                        Certificate Authority (CA): TRUE
                Key Usage (critical):
                        Certificate signing.
                Subject Key Identifier (not critical):
                        f148beec153c46cf93b5ea3c20603cc98ff2a30e
Other Information:
        Public Key ID:
                f148beec153c46cf93b5ea3c20603cc98ff2a30e
        Public key's random art:
                +--[ RSA 4096]----+
                |                 |
                |                 |
                |     o .o .   .  |
                |      Bo * o o . |
                |     . =S * = .  |
                |    . ..oo.o o   |
                |  E  o  o....    |
                |   .  o. . o.    |
                |   .o. ..   o.   |
                +-----------------+



Signing certificate...
** Note: You may use '--sec-param High' instead of '--bits 4096'
Generating a 4096 bit RSA private key...
Generating a signed certificate...

Expiration time: Thu Apr 16 15:34:57 2020
CA expiration time: Thu Apr 16 15:34:54 2020
Warning: The time set exceeds the CA's expiration time
X.509 Certificate Information:
        Version: 3
        Serial Number (hex): 5cb72b81127cb764cf1d1c05
        Validity:
                Not Before: Wed Apr 17 13:34:57 UTC 2019
                Not After: Thu Apr 16 13:34:57 UTC 2020
        Subject: CN=0.0.0.0:53589,O=Goteborg Bit Factory
        Subject Public Key Algorithm: RSA
        Algorithm Security Level: High (4096 bits)
                Modulus (bits 4096):
                        00:a9:44:bf:df:95:4d:35:6c:fd:85:1a:f5:9f:32:07
                        c2:4c:6c:1c:ca:29:4c:41:1f:74:ef:bb:70:9b:7f:b8
                        c7:57:34:af:b2:cd:5d:93:ba:7d:d8:3f:e5:e6:bf:bb
                        d4:1a:27:cc:44:d6:86:a5:9f:89:f4:82:c8:19:e6:97
                        04:37:6b:92:3b:15:6e:32:63:e8:f5:5c:0d:97:f2:54
                        24:3e:92:1c:a5:39:cd:5f:6b:0a:fc:66:af:f9:c3:62
                        59:0a:f3:d1:39:57:8f:6b:53:a4:bc:89:9d:ef:59:a4
                        14:17:28:5d:54:e0:bd:d8:f9:2d:21:20:f1:ea:e4:fa
                        cc:e0:e2:de:97:e6:0e:d8:1a:56:45:05:c3:d1:1f:83
                        ac:1d:8c:a9:02:1f:cc:6a:a7:0d:57:06:54:cf:45:b9
                        eb:a4:b8:16:3e:2d:df:2c:ba:55:3b:95:63:89:3e:81
                        0f:b9:a2:e9:ed:48:91:ed:59:88:ed:c9:d6:64:79:d8
                        ce:4c:23:b3:55:9b:53:b1:3c:ab:4d:32:2e:79:56:e8
                        20:7f:9b:46:95:37:14:bf:48:8c:02:e7:06:61:75:af
                        4e:61:38:f6:23:1c:0c:cc:77:4f:71:37:9d:f0:05:d1
                        47:4b:5c:66:2f:4b:1f:f9:ec:36:d1:82:aa:04:fc:87
                        4f:71:f9:87:63:25:9d:dd:2e:ae:8f:77:8a:dc:ec:a6
                        be:eb:d7:20:f1:76:0f:99:9d:a6:86:24:0d:22:f9:d1
                        70:a4:9d:6b:8a:3e:a0:6a:ad:dc:20:bb:45:a4:5b:c9
                        19:56:6a:41:61:67:9f:78:49:d4:8a:03:96:0e:2c:0c
                        0a:29:87:4a:d2:67:81:a6:74:dd:b3:49:2c:08:cc:ab
                        e6:23:3c:30:d1:91:b3:45:6d:05:08:e8:19:1d:01:59
                        7f:0b:09:20:fa:5e:03:cb:89:55:bf:f6:f0:24:6f:90
                        8c:1a:9e:55:91:6f:48:00:ce:40:2e:5d:33:47:fe:a3
                        ac:b3:3b:ac:b8:f1:2e:5d:30:44:e5:d3:f0:7e:23:bb
                        d8:55:2d:0c:78:be:29:e2:f3:3e:73:be:98:47:cb:e1
                        47:23:3f:02:5a:02:04:7d:34:8b:13:73:ed:55:18:7f
                        d7:6b:0a:23:2f:9a:93:d6:3a:27:d8:1d:8a:fc:d6:53
                        62:78:0b:ab:02:f5:99:72:3d:2c:6f:63:07:e3:f4:d9
                        87:00:c3:5f:98:cd:50:ff:99:f4:10:11:4f:0d:3d:62
                        fb:26:10:ae:a4:d3:d8:98:fc:69:ea:ac:82:f8:19:5b
                        42:a6:b5:f9:2a:0c:8f:57:59:4c:4d:d7:9b:b0:e2:db
                        d5
                Exponent (bits 24):
                        01:00:01
        Extensions:
                Basic Constraints (critical):
                        Certificate Authority (CA): FALSE
                Key Purpose (not critical):
                        TLS WWW Server.
                Key Usage (critical):
                        Digital signature.
                        Key encipherment.
                Subject Key Identifier (not critical):
                        9bd7a6182e70be217b710c491de15c3a943b69c9
                Authority Key Identifier (not critical):
                        f148beec153c46cf93b5ea3c20603cc98ff2a30e
Other Information:
        Public Key ID:
                9bd7a6182e70be217b710c491de15c3a943b69c9
        Public key's random art:
                +--[ RSA 4096]----+
                |       .++.      |
                |      .+oo       |
                |     . o=+       |
                |      o E.       |
                |       +S.       |
                |    . o oo .     |
                |    .+.o+ . o    |
                |     o+o + o     |
                |    ...oo .      |
                +-----------------+



Signing certificate...
Generating a signed CRL...
Update times.

X.509 Certificate Revocation List Information:
        Version: 2
        Issuer: CN=0.0.0.0:53589,O=Goteborg Bit Factory,L=Goteborg,ST=Vastra Gotaland,C=SE
        Update dates:
                Issued: Wed Apr 17 13:34:57 UTC 2019
                Next at: Thu Apr 16 13:34:57 UTC 2020
        Extensions:
                Authority Key Identifier (not critical):
                        f148beec153c46cf93b5ea3c20603cc98ff2a30e
                CRL Number (not critical): 5cb72b81353f939808e59203
        No revoked certificates.
        Signature Algorithm: RSA-SHA256
        Signature:
                4b:32:0e:8e:f6:de:f6:a2:2a:38:d1:67:ce:0f:1a:f0
                36:4b:bf:2e:75:af:70:de:cf:f1:b5:8f:c3:ad:da:08
                73:ef:c2:68:21:7f:de:e9:42:57:d6:fb:c4:83:62:f7
                d6:e6:d8:bc:59:06:b1:c6:ea:82:14:ba:46:8c:7a:95
                37:51:25:b7:4e:07:f7:8b:e0:40:cf:99:a5:6d:f2:83
                30:96:e0:ed:59:03:9b:67:06:6a:1e:54:91:06:bb:a9
                29:cf:9a:e3:32:a2:d7:ea:04:41:22:86:c5:3c:7e:f8
                42:13:ca:0b:8b:75:7d:68:a6:9a:ac:a4:13:7a:17:8c
                99:dd:e4:e5:9f:23:00:3d:0c:92:8b:51:7f:e9:67:ee
                d8:bc:b1:d9:01:27:54:c8:f0:4f:44:f6:4e:f7:ef:d2
                91:2d:0d:90:66:d5:71:71:87:d6:0c:a0:ce:08:36:29
                7b:82:30:70:8b:15:e6:8c:3a:5b:8d:96:27:6f:a6:03
                cf:02:ed:ed:72:3c:43:c3:29:be:88:67:c6:f6:eb:ed
                6f:83:90:be:f7:a1:02:bb:6d:6d:1d:2b:60:7a:c8:a8
                30:db:58:51:52:fc:88:8f:2b:16:dc:a4:b5:2a:d9:16
                8a:ff:2b:f6:45:ba:11:c0:21:07:49:55:b5:fd:0b:33
                2e:29:24:fc:27:ec:f4:1b:06:dd:ad:39:30:bb:07:8a
                04:87:6b:50:2f:60:ef:b1:87:12:54:dc:6e:1b:ce:8a
                44:7c:57:1b:ef:6d:dd:7c:89:94:94:1d:62:8f:68:1c
                20:73:ec:26:4e:4b:3a:81:2d:6a:33:a5:c5:88:18:0c
                bf:08:17:dc:03:4d:db:43:80:8d:bb:26:88:63:74:5c
                4d:a0:72:2c:88:17:63:a2:a9:b7:50:11:a8:10:11:f6
                16:8c:71:fc:07:be:60:ad:ed:aa:8d:10:a3:d0:2e:7d
                af:f2:fe:04:b0:f0:5e:84:32:3e:44:3c:d4:3d:30:7f
                82:6a:92:8f:a3:fd:96:4f:64:45:e5:37:de:10:e5:b9
                8d:80:22:ab:df:02:34:a6:85:61:f6:44:56:46:ec:4c
                fc:33:a4:0e:1a:b2:38:ac:2f:12:4e:ec:5a:56:5a:f2
                8e:de:c0:49:8c:45:91:e7:fa:70:a1:48:79:6b:1a:20
                a0:d6:11:31:46:56:95:de:67:e6:6f:5c:d6:c6:04:79
                cd:db:f6:68:9b:2c:3e:38:e9:fb:3c:59:ec:df:9d:02
                96:ac:51:e4:3f:1f:39:fa:4f:7b:71:d1:e4:dc:da:31
                93:c5:f5:74:83:c4:02:2a:49:82:89:82:fe:20:03:47

** Note: You may use '--sec-param High' instead of '--bits 4096'
Generating a 4096 bit RSA private key...
Generating a signed certificate...

Expiration time: Thu Apr 16 15:34:58 2020
CA expiration time: Thu Apr 16 15:34:54 2020
Warning: The time set exceeds the CA's expiration time
X.509 Certificate Information:
        Version: 3
        Serial Number (hex): 5cb72b82388a0218a1280ea9
        Validity:
                Not Before: Wed Apr 17 13:34:58 UTC 2019
                Not After: Thu Apr 16 13:34:58 UTC 2020
        Subject: CN=0.0.0.0:53589,O=Goteborg Bit Factory
        Subject Public Key Algorithm: RSA
        Algorithm Security Level: High (4096 bits)
                Modulus (bits 4096):
                        00:d1:17:8c:f8:b9:ce:8c:31:e6:06:a3:4e:fd:fb:54
                        45:81:62:64:92:8c:34:3f:68:67:0d:63:f8:ae:53:a4
                        86:98:46:7b:0e:68:f3:46:f2:c9:5a:e8:b9:45:ad:c5
                        32:fd:33:ee:7b:a6:ce:a4:d7:93:b6:6a:b1:c8:aa:f4
                        62:b1:58:92:f1:7d:4b:a9:0c:07:c3:04:22:55:28:92
                        5f:0c:62:a0:28:f8:65:05:14:5e:69:90:0f:f1:ec:de
                        39:73:17:2a:aa:0e:b2:d3:3f:b5:99:6b:07:48:09:d4
                        6c:f3:6b:6d:7a:6d:de:00:36:27:5c:36:28:76:bb:6f
                        53:cb:cf:ee:90:21:1a:c7:3e:84:5f:12:b1:c5:5d:93
                        5e:e4:aa:04:6b:bf:be:b7:8d:95:dd:89:e8:99:d8:76
                        34:44:33:a4:b3:0c:e1:4b:ff:cf:18:f4:c0:4a:39:44
                        dc:b1:00:0f:7a:e4:00:49:ce:93:d1:bb:f5:b4:3f:1e
                        80:ec:46:1e:e8:21:c1:b1:01:52:7f:1a:21:45:8d:37
                        8a:cd:40:b8:c3:c0:bf:0d:fe:99:24:75:d8:e3:ab:52
                        64:b9:cd:a3:62:5c:5a:1f:68:11:39:0e:45:89:87:c7
                        3f:69:91:18:8f:46:cc:a0:9e:74:40:d2:0b:83:8f:e1
                        9a:7e:42:7f:00:87:f6:e7:aa:08:01:42:7f:64:f1:ac
                        04:a3:8d:d6:db:e1:83:19:4e:43:c1:fa:a1:fd:80:e8
                        d0:80:ce:43:4b:a7:92:f6:a5:8e:1a:9f:02:17:cd:7b
                        b4:7b:a3:7b:8b:5b:c3:53:00:55:cd:59:be:b9:6d:55
                        6b:59:1b:f3:f6:75:a3:5b:8e:a2:05:d3:93:d6:18:2d
                        a7:39:12:52:1b:23:5f:60:85:52:95:b6:01:55:23:7e
                        89:06:d7:18:7b:92:52:af:2e:ec:c3:cc:3a:65:3b:b6
                        77:0b:39:bb:eb:87:c6:ff:48:39:2e:b4:a6:fe:57:f5
                        54:12:b8:65:1c:6a:ed:63:ba:3f:ec:52:9a:bd:93:55
                        9a:b2:07:5e:e1:82:f7:88:03:e1:f7:f0:06:bc:0d:cd
                        6c:5b:7e:5d:9a:70:e9:cc:7c:85:e8:bc:5a:0d:57:5d
                        2c:b1:fe:d0:40:0c:9c:94:81:a5:8b:fc:34:c9:e7:42
                        6e:63:34:39:97:4c:d1:38:47:80:bd:e3:94:36:7c:e8
                        de:8d:a5:c4:c1:68:75:00:78:2e:ee:6d:f8:42:29:d3
                        4a:77:b4:f0:78:cb:83:79:fc:21:9c:f8:d6:3e:2b:89
                        21:9f:46:0f:89:6b:f6:a6:10:15:d7:b1:12:d3:62:34
                        13
                Exponent (bits 24):
                        01:00:01
        Extensions:
                Basic Constraints (critical):
                        Certificate Authority (CA): FALSE
                Key Purpose (not critical):
                        TLS WWW Client.
                Key Usage (critical):
                        Digital signature.
                        Key encipherment.
                Subject Key Identifier (not critical):
                        fac9b2e08717752eff15b122efac3de0db9f3568
                Authority Key Identifier (not critical):
                        f148beec153c46cf93b5ea3c20603cc98ff2a30e
Other Information:
        Public Key ID:
                fac9b2e08717752eff15b122efac3de0db9f3568
        Public key's random art:
                +--[ RSA 4096]----+
                |                 |
                |                 |
                |              .  |
                |        . .    o |
                |       .So. . o  |
                |      ... oo ... |
                |    .... + ..E...|
                |   ...+o .o=o. o.|
                |    .o.o+ o+*oo  |
                +-----------------+



Signing certificate...
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/client.cert.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/client.key.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/server.cert.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/server.key.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/server.crl.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, cp, /usr/share/taskd/pki/ca.cert.pem, /var/taskd, /usr/share/taskd/pki/]
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, client.cert, /var/taskd/client.cert.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, client.key, /var/taskd/client.key.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, server.cert, /var/taskd/server.cert.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, server.key, /var/taskd/server.key.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, server.crl, /var/taskd/server.crl.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, ca.cert, /var/taskd/ca.cert.pem, --data, /var/taskd, /usr/share/taskd/pki/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[echo, filler, /mnt/c/twInstall/]
filler
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, log, /var/taskd/taskd.log, --data, /var/taskd, /var/taskd/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, pid.file, /var/taskd/taskd.pid, --data, /var/taskd, /var/taskd/]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, config, --force, server, 0.0.0.0:53589, --data, /var/taskd, /var/taskd]
Config file /var/taskd/config modified.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[task, add, testtask, description, /var/taskd]
A configuration file could not be found in

Would you like a sample /home/a/.taskrc created, so Taskwarrior can proceed? (yes/no) Created task 1.
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, add, org, Public, --data, /var/taskd, /var/taskd]
Created organization 'Public'
The output of first runCommands =
Return code = 0
RUNNING COMMAND:[sudo, taskd, add, user, Public, First, --data, /var/taskd, /var/taskd/]
New user key: 34bf82a2-1210-4ac1-9d66-b19ac8218b15
Created user 'First' for organization 'Public'
The output of first runCommands =
Return code = 0
Incoming file = /var/taskd/orgs/Public/users
the found directory = null
Exception in thread "main" java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.NullPointerException
        at autoInstallTaskwarrior.GenerateCommandsV2.generateSecondCommands(GenerateCommandsV2.java:427)
        at autoInstallTaskwarrior.Main.main(Main.java:46)
        ... 5 more
a@DESKTOP-RV082N2:~$